In file included from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/ISDL2Wrapper.hpp:3:0[m[K,
                 from [01m[Kmain.cpp:1[m[K:
[01m[K../libsdl2wrapper/inc/SDL2Wrapper/IEventLoop.hpp:8:16:[m[K [01;31m[Kerror: [m[Kexpected initializer before ‘[01m[KIEventLoop[m[K’
 class SDL2WAPI [01;31m[KIEventLoop[m[K
                [01;31m[K^~~~~~~~~~[m[K
In file included from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/IKey.hpp:4:0[m[K,
                 from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/ISDL2Wrapper.hpp:4[m[K,
                 from [01m[Kmain.cpp:1[m[K:
[01m[K../deps/CUL/libcul/inc/CUL/MyString.hpp:16:18:[m[K [01;31m[Kerror: [m[Kexpected initializer before ‘[01m[KMyString[m[K’
 class CULLib_API [01;31m[KMyString[m[K
                  [01;31m[K^~~~~~~~[m[K
[01m[K../deps/CUL/libcul/inc/CUL/MyString.hpp:76:25:[m[K [01;31m[Kerror: [m[KISO C++ forbids declaration of ‘[01m[Ktype name[m[K’ with no type [[01;31m[K-fpermissive[m[K]
 using CnstMyStr = const [01;31m[KMyString[m[K;
                         [01;31m[K^~~~~~~~[m[K
[01m[K../deps/CUL/libcul/inc/CUL/MyString.hpp:76:25:[m[K [01;31m[Kerror: [m[Kexpected ‘[01m[K;[m[K’ before ‘[01m[KMyString[m[K’
[01m[K../deps/CUL/libcul/inc/CUL/MyString.hpp:78:1:[m[K [01;31m[Kerror: [m[K‘[01m[KCnstMyStr[m[K’ does not name a type
 [01;31m[KCnstMyStr[m[K CULLib_API operator+( CnstMyStr& lhv, CnstMyStr& rhv );
 [01;31m[K^~~~~~~~~[m[K
In file included from [01m[K../deps/CUL/libcul/inc/CUL/MyString.hpp:3:0[m[K,
                 from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/IKey.hpp:4[m[K,
                 from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/ISDL2Wrapper.hpp:4[m[K,
                 from [01m[Kmain.cpp:1[m[K:
[01m[K../deps/CUL/libcul/inc/CUL/CUL.hpp:18:31:[m[K [01;31m[Kerror: [m[K‘[01m[Kdllimport[m[K’ was not declared in this scope
 #define CULLib_API __declspec([01;31m[Kd[m[Kllimport)
                               [01;31m[K^[m[K
[01m[K../deps/CUL/libcul/inc/CUL/MyString.hpp:79:12:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KCULLib_API[m[K’
 const bool [01;36m[KCULLib_API[m[K operator==( const char* lhv, CnstMyStr& rhv );
            [01;36m[K^~~~~~~~~~[m[K
[01m[K../deps/CUL/libcul/inc/CUL/CUL.hpp:18:40:[m[K [01;31m[Kerror: [m[Kredefinition of ‘[01m[Kconst bool CUL::__declspec[m[K’
 #define CULLib_API __declspec(dllimport[01;31m[K)[m[K
                                        [01;31m[K^[m[K
[01m[K../deps/CUL/libcul/inc/CUL/MyString.hpp:80:12:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KCULLib_API[m[K’
 const bool [01;36m[KCULLib_API[m[K operator<( CnstMyStr& lhv, CnstMyStr& rhv );
            [01;36m[K^~~~~~~~~~[m[K
[01m[K../deps/CUL/libcul/inc/CUL/CUL.hpp:18:20:[m[K [01;36m[Knote: [m[K‘[01m[Kconst bool CUL::__declspec[m[K’ previously defined here
 #define CULLib_API [01;36m[K_[m[K_declspec(dllimport)
                    [01;36m[K^[m[K
[01m[K../deps/CUL/libcul/inc/CUL/MyString.hpp:79:12:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KCULLib_API[m[K’
 const bool [01;36m[KCULLib_API[m[K operator==( const char* lhv, CnstMyStr& rhv );
            [01;36m[K^~~~~~~~~~[m[K
[01m[K../deps/CUL/libcul/inc/CUL/CUL.hpp:18:31:[m[K [01;31m[Kerror: [m[K‘[01m[Kdllimport[m[K’ was not declared in this scope
 #define CULLib_API __declspec([01;31m[Kd[m[Kllimport)
                               [01;31m[K^[m[K
[01m[K../deps/CUL/libcul/inc/CUL/MyString.hpp:80:12:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KCULLib_API[m[K’
 const bool [01;36m[KCULLib_API[m[K operator<( CnstMyStr& lhv, CnstMyStr& rhv );
            [01;36m[K^~~~~~~~~~[m[K
In file included from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/ISDL2Wrapper.hpp:4:0[m[K,
                 from [01m[Kmain.cpp:1[m[K:
[01m[K../libsdl2wrapper/inc/SDL2Wrapper/IKey.hpp:8:20:[m[K [01;31m[Kerror: [m[Kexpected initializer before ‘[01m[KIKey[m[K’
     class SDL2WAPI [01;31m[KIKey[m[K
                    [01;31m[K^~~~[m[K
In file included from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/ISDL2Wrapper.hpp:5:0[m[K,
                 from [01m[Kmain.cpp:1[m[K:
[01m[K../libsdl2wrapper/inc/SDL2Wrapper/IWindowEventListener.hpp:5:20:[m[K [01;31m[Kerror: [m[Kexpected initializer before ‘[01m[KIWindowEventObserver[m[K’
     class SDL2WAPI [01;31m[KIWindowEventObserver[m[K
                    [01;31m[K^~~~~~~~~~~~~~~~~~~~[m[K
In file included from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/IKeyboardObservable.hpp:2:0[m[K,
                 from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/ISDL2Wrapper.hpp:6[m[K,
                 from [01m[Kmain.cpp:1[m[K:
[01m[K../libsdl2wrapper/inc/SDL2Wrapper/IKeyboardObserver.hpp:8:20:[m[K [01;31m[Kerror: [m[Kexpected initializer before ‘[01m[KIKeyboardObserver[m[K’
     class SDL2WAPI [01;31m[KIKeyboardObserver[m[K
                    [01;31m[K^~~~~~~~~~~~~~~~~[m[K
In file included from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/ISDL2Wrapper.hpp:6:0[m[K,
                 from [01m[Kmain.cpp:1[m[K:
[01m[K../libsdl2wrapper/inc/SDL2Wrapper/IKeyboardObservable.hpp:8:20:[m[K [01;31m[Kerror: [m[Kexpected initializer before ‘[01m[KIKeyboardObservable[m[K’
     class SDL2WAPI [01;31m[KIKeyboardObservable[m[K
                    [01;31m[K^~~~~~~~~~~~~~~~~~~[m[K
In file included from [01m[K../deps/CUL/libcul/inc/CUL/MyString.hpp:3:0[m[K,
                 from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/IKey.hpp:4[m[K,
                 from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/ISDL2Wrapper.hpp:4[m[K,
                 from [01m[Kmain.cpp:1[m[K:
[01m[K../deps/CUL/libcul/inc/CUL/CUL.hpp:18:31:[m[K [01;31m[Kerror: [m[K‘[01m[Kdllimport[m[K’ was not declared in this scope
 #define CULLib_API __declspec([01;31m[Kd[m[Kllimport)
                               [01;31m[K^[m[K
[01m[K../deps/CUL/libcul/inc/CUL/Math/Axis.hpp:27:12:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KCULLib_API[m[K’
 const Size [01;36m[KCULLib_API[m[K ac2Size( const AxisCarthesian cart );
            [01;36m[K^~~~~~~~~~[m[K
[01m[K../deps/CUL/libcul/inc/CUL/CUL.hpp:18:40:[m[K [01;31m[Kerror: [m[Kredefinition of ‘[01m[Kconst Size CUL::Math::__declspec[m[K’
 #define CULLib_API __declspec(dllimport[01;31m[K)[m[K
                                        [01;31m[K^[m[K
[01m[K../deps/CUL/libcul/inc/CUL/Math/Axis.hpp:28:12:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KCULLib_API[m[K’
 const Size [01;36m[KCULLib_API[m[K ax2Size( const Axis ax );
            [01;36m[K^~~~~~~~~~[m[K
[01m[K../deps/CUL/libcul/inc/CUL/CUL.hpp:18:20:[m[K [01;36m[Knote: [m[K‘[01m[Kconst Size CUL::Math::__declspec[m[K’ previously defined here
 #define CULLib_API [01;36m[K_[m[K_declspec(dllimport)
                    [01;36m[K^[m[K
[01m[K../deps/CUL/libcul/inc/CUL/Math/Axis.hpp:27:12:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KCULLib_API[m[K’
 const Size [01;36m[KCULLib_API[m[K ac2Size( const AxisCarthesian cart );
            [01;36m[K^~~~~~~~~~[m[K
[01m[K../deps/CUL/libcul/inc/CUL/CUL.hpp:18:31:[m[K [01;31m[Kerror: [m[K‘[01m[Kdllimport[m[K’ was not declared in this scope
 #define CULLib_API __declspec([01;31m[Kd[m[Kllimport)
                               [01;31m[K^[m[K
[01m[K../deps/CUL/libcul/inc/CUL/Math/Axis.hpp:28:12:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KCULLib_API[m[K’
 const Size [01;36m[KCULLib_API[m[K ax2Size( const Axis ax );
            [01;36m[K^~~~~~~~~~[m[K
In file included from [01m[K../deps/CUL/libcul/inc/CUL/Math/Vector3D.hpp:7:0[m[K,
                 from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/ITexture.hpp:3[m[K,
                 from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/ISDL2Wrapper.hpp:7[m[K,
                 from [01m[Kmain.cpp:1[m[K:
[01m[K../deps/CUL/libcul/inc/CUL/SimpleAssert.hpp:8:22:[m[K [01;31m[Kerror: [m[Kexpected initializer before ‘[01m[KAssert[m[K’
     class CULLib_API [01;31m[KAssert[m[K
                      [01;31m[K^~~~~~[m[K
In file included from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/ITexture.hpp:3:0[m[K,
                 from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/ISDL2Wrapper.hpp:7[m[K,
                 from [01m[Kmain.cpp:1[m[K:
[01m[K../deps/CUL/libcul/inc/CUL/Math/Vector3D.hpp:[m[K In member function ‘[01m[Kconst Type CUL::Math::Vector3D<Type>::operator[](CUL::Math::AxisCarthesian) const[m[K’:
[01m[K../deps/CUL/libcul/inc/CUL/Math/Vector3D.hpp:58:30:[m[K [01;31m[Kerror: [m[Kthere are no arguments to ‘[01m[Kac2Size[m[K’ that depend on a template parameter, so a declaration of ‘[01m[Kac2Size[m[K’ must be available [[01;31m[K-fpermissive[m[K]
         return this->m_vals[ [01;31m[Kac2Size[m[K( axis ) ];
                              [01;31m[K^~~~~~~[m[K
[01m[K../deps/CUL/libcul/inc/CUL/Math/Vector3D.hpp:58:30:[m[K [01;36m[Knote: [m[K(if you use ‘[01m[K-fpermissive[m[K’, G++ will accept your code, but allowing the use of an undeclared name is deprecated)
[01m[K../deps/CUL/libcul/inc/CUL/Math/Vector3D.hpp:[m[K In member function ‘[01m[Kvoid CUL::Math::Vector3D<Type>::setX(Type)[m[K’:
[01m[K../deps/CUL/libcul/inc/CUL/Math/Vector3D.hpp:83:23:[m[K [01;31m[Kerror: [m[Kthere are no arguments to ‘[01m[Kac2Size[m[K’ that depend on a template parameter, so a declaration of ‘[01m[Kac2Size[m[K’ must be available [[01;31m[K-fpermissive[m[K]
         this->m_vals[ [01;31m[Kac2Size[m[K( AxisCarthesian::X ) ] = xValue;
                       [01;31m[K^~~~~~~[m[K
[01m[K../deps/CUL/libcul/inc/CUL/Math/Vector3D.hpp:[m[K In member function ‘[01m[Kvoid CUL::Math::Vector3D<Type>::setY(Type)[m[K’:
[01m[K../deps/CUL/libcul/inc/CUL/Math/Vector3D.hpp:88:23:[m[K [01;31m[Kerror: [m[Kthere are no arguments to ‘[01m[Kac2Size[m[K’ that depend on a template parameter, so a declaration of ‘[01m[Kac2Size[m[K’ must be available [[01;31m[K-fpermissive[m[K]
         this->m_vals[ [01;31m[Kac2Size[m[K( AxisCarthesian::Y ) ] = yValue;
                       [01;31m[K^~~~~~~[m[K
[01m[K../deps/CUL/libcul/inc/CUL/Math/Vector3D.hpp:[m[K In member function ‘[01m[Kvoid CUL::Math::Vector3D<Type>::setZ(Type)[m[K’:
[01m[K../deps/CUL/libcul/inc/CUL/Math/Vector3D.hpp:93:23:[m[K [01;31m[Kerror: [m[Kthere are no arguments to ‘[01m[Kac2Size[m[K’ that depend on a template parameter, so a declaration of ‘[01m[Kac2Size[m[K’ must be available [[01;31m[K-fpermissive[m[K]
         this->m_vals[ [01;31m[Kac2Size[m[K( AxisCarthesian::Z ) ] = zValue;
                       [01;31m[K^~~~~~~[m[K
[01m[K../deps/CUL/libcul/inc/CUL/Math/Vector3D.hpp:[m[K In member function ‘[01m[KCUL::Math::Vector3D<Type>& CUL::Math::Vector3D<Type>::operator*=(const CUL::Math::Vector3D<Type>&)[m[K’:
[01m[K../deps/CUL/libcul/inc/CUL/Math/Vector3D.hpp:149:23:[m[K [01;31m[Kerror: [m[Kthere are no arguments to ‘[01m[Kac2Size[m[K’ that depend on a template parameter, so a declaration of ‘[01m[Kac2Size[m[K’ must be available [[01;31m[K-fpermissive[m[K]
         this->m_vals[ [01;31m[Kac2Size[m[K( AxisCarthesian::X ) ] *= t.getX();
                       [01;31m[K^~~~~~~[m[K
[01m[K../deps/CUL/libcul/inc/CUL/Math/Vector3D.hpp:150:23:[m[K [01;31m[Kerror: [m[Kthere are no arguments to ‘[01m[Kac2Size[m[K’ that depend on a template parameter, so a declaration of ‘[01m[Kac2Size[m[K’ must be available [[01;31m[K-fpermissive[m[K]
         this->m_vals[ [01;31m[Kac2Size[m[K( AxisCarthesian::Y ) ] *= t.getY();
                       [01;31m[K^~~~~~~[m[K
[01m[K../deps/CUL/libcul/inc/CUL/Math/Vector3D.hpp:151:23:[m[K [01;31m[Kerror: [m[Kthere are no arguments to ‘[01m[Kac2Size[m[K’ that depend on a template parameter, so a declaration of ‘[01m[Kac2Size[m[K’ must be available [[01;31m[K-fpermissive[m[K]
         this->m_vals[ [01;31m[Kac2Size[m[K( AxisCarthesian::Z ) ] *= t.getZ();
                       [01;31m[K^~~~~~~[m[K
[01m[K../deps/CUL/libcul/inc/CUL/Math/Vector3D.hpp:[m[K In member function ‘[01m[KCUL::Math::Vector3D<Type>& CUL::Math::Vector3D<Type>::operator+=(const CUL::Math::Vector3D<Type>&)[m[K’:
[01m[K../deps/CUL/libcul/inc/CUL/Math/Vector3D.hpp:183:23:[m[K [01;31m[Kerror: [m[Kthere are no arguments to ‘[01m[Kac2Size[m[K’ that depend on a template parameter, so a declaration of ‘[01m[Kac2Size[m[K’ must be available [[01;31m[K-fpermissive[m[K]
         this->m_vals[ [01;31m[Kac2Size[m[K( AxisCarthesian::X ) ] += right.getX();
                       [01;31m[K^~~~~~~[m[K
[01m[K../deps/CUL/libcul/inc/CUL/Math/Vector3D.hpp:184:23:[m[K [01;31m[Kerror: [m[Kthere are no arguments to ‘[01m[Kac2Size[m[K’ that depend on a template parameter, so a declaration of ‘[01m[Kac2Size[m[K’ must be available [[01;31m[K-fpermissive[m[K]
         this->m_vals[ [01;31m[Kac2Size[m[K( AxisCarthesian::Y ) ] += right.getY();
                       [01;31m[K^~~~~~~[m[K
[01m[K../deps/CUL/libcul/inc/CUL/Math/Vector3D.hpp:185:23:[m[K [01;31m[Kerror: [m[Kthere are no arguments to ‘[01m[Kac2Size[m[K’ that depend on a template parameter, so a declaration of ‘[01m[Kac2Size[m[K’ must be available [[01;31m[K-fpermissive[m[K]
         this->m_vals[ [01;31m[Kac2Size[m[K( AxisCarthesian::Z ) ] += right.getZ();
                       [01;31m[K^~~~~~~[m[K
[01m[K../deps/CUL/libcul/inc/CUL/Math/Vector3D.hpp:[m[K In member function ‘[01m[Kvoid CUL::Math::Vector3D<Type>::setAxisValue(CUL::Math::AxisCarthesian, Type)[m[K’:
[01m[K../deps/CUL/libcul/inc/CUL/Math/Vector3D.hpp:272:23:[m[K [01;31m[Kerror: [m[Kthere are no arguments to ‘[01m[Kac2Size[m[K’ that depend on a template parameter, so a declaration of ‘[01m[Kac2Size[m[K’ must be available [[01;31m[K-fpermissive[m[K]
         this->m_vals[ [01;31m[Kac2Size[m[K( axis ) ] = value;
                       [01;31m[K^~~~~~~[m[K
[01m[K../deps/CUL/libcul/inc/CUL/Math/Vector3D.hpp:[m[K In member function ‘[01m[Kvoid CUL::Math::Vector3D<Type>::setAxisValue(CUL::Math::Axis, Type)[m[K’:
[01m[K../deps/CUL/libcul/inc/CUL/Math/Vector3D.hpp:277:23:[m[K [01;31m[Kerror: [m[Kthere are no arguments to ‘[01m[Kax2Size[m[K’ that depend on a template parameter, so a declaration of ‘[01m[Kax2Size[m[K’ must be available [[01;31m[K-fpermissive[m[K]
         this->m_vals[ [01;31m[Kax2Size[m[K( axis ) ] = value;
                       [01;31m[K^~~~~~~[m[K
[01m[K../deps/CUL/libcul/inc/CUL/Math/Vector3D.hpp:[m[K In function ‘[01m[Kconst Type CUL::Math::max(const std::vector<CUL::Math::Vector3D<Type> >&, CUL::Math::Axis)[m[K’:
[01m[K../deps/CUL/libcul/inc/CUL/Math/Vector3D.hpp:352:10:[m[K [01;31m[Kerror: [m[K‘[01m[KCUL::Assert[m[K’ has not been declared
     CUL::[01;31m[KAssert[m[K::simple( values.size() != 0, "VECTOR IS EMPTY." );
          [01;31m[K^~~~~~[m[K
[01m[K../deps/CUL/libcul/inc/CUL/Math/Vector3D.hpp:[m[K In function ‘[01m[Kconst Type CUL::Math::min(const std::vector<CUL::Math::Vector3D<Type> >&, CUL::Math::Axis)[m[K’:
[01m[K../deps/CUL/libcul/inc/CUL/Math/Vector3D.hpp:367:10:[m[K [01;31m[Kerror: [m[K‘[01m[KCUL::Assert[m[K’ has not been declared
     CUL::[01;31m[KAssert[m[K::simple( values.size() != 0, "VECTOR IS EMPTY." );
          [01;31m[K^~~~~~[m[K
In file included from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/ITexture.hpp:4:0[m[K,
                 from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/ISDL2Wrapper.hpp:7[m[K,
                 from [01m[Kmain.cpp:1[m[K:
[01m[K../deps/CUL/libcul/inc/CUL/Path.hpp:[m[K At global scope:
[01m[K../deps/CUL/libcul/inc/CUL/Path.hpp:13:26:[m[K [01;31m[Kerror: [m[Kexpected initializer before ‘[01m[KPath[m[K’
         class CULLib_API [01;31m[KPath[m[K
                          [01;31m[K^~~~[m[K
In file included from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/ISDL2Wrapper.hpp:7:0[m[K,
                 from [01m[Kmain.cpp:1[m[K:
[01m[K../libsdl2wrapper/inc/SDL2Wrapper/ITexture.hpp:8:27:[m[K [01;31m[Kerror: [m[K‘[01m[KPath[m[K’ in namespace ‘[01m[KCUL::FS[m[K’ does not name a type
     using Path = CUL::FS::[01;31m[KPath[m[K;
                           [01;31m[K^~~~[m[K
[01m[K../libsdl2wrapper/inc/SDL2Wrapper/ITexture.hpp:10:20:[m[K [01;31m[Kerror: [m[Kexpected initializer before ‘[01m[KITexture[m[K’
     class SDL2WAPI [01;31m[KITexture[m[K
                    [01;31m[K^~~~~~~~[m[K
In file included from [01m[K../deps/CUL/libcul/inc/CUL/Math/IPivot.hpp:4:0[m[K,
                 from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/IObject.hpp:4[m[K,
                 from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/ISprite.hpp:4[m[K,
                 from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/ISDL2Wrapper.hpp:8[m[K,
                 from [01m[Kmain.cpp:1[m[K:
[01m[K../deps/CUL/libcul/inc/CUL/Math/IPivotObserver.hpp:7:26:[m[K [01;31m[Kerror: [m[Kexpected initializer before ‘[01m[KIPivotObserver[m[K’
         class CULLib_API [01;31m[KIPivotObserver[m[K
                          [01;31m[K^~~~~~~~~~~~~~[m[K
In file included from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/IObject.hpp:4:0[m[K,
                 from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/ISprite.hpp:4[m[K,
                 from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/ISDL2Wrapper.hpp:8[m[K,
                 from [01m[Kmain.cpp:1[m[K:
[01m[K../deps/CUL/libcul/inc/CUL/Math/IPivot.hpp:10:26:[m[K [01;31m[Kerror: [m[Kexpected initializer before ‘[01m[KIPivot[m[K’
         class CULLib_API [01;31m[KIPivot[m[K
                          [01;31m[K^~~~~~[m[K
In file included from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/IObject.hpp:5:0[m[K,
                 from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/ISprite.hpp:4[m[K,
                 from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/ISDL2Wrapper.hpp:8[m[K,
                 from [01m[Kmain.cpp:1[m[K:
[01m[K../deps/CUL/libcul/inc/CUL/Math/IAngle.hpp:7:26:[m[K [01;31m[Kerror: [m[Kexpected initializer before ‘[01m[KIAngle[m[K’
         class CULLib_API [01;31m[KIAngle[m[K
                          [01;31m[K^~~~~~[m[K
In file included from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/ISprite.hpp:4:0[m[K,
                 from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/ISDL2Wrapper.hpp:8[m[K,
                 from [01m[Kmain.cpp:1[m[K:
[01m[K../libsdl2wrapper/inc/SDL2Wrapper/IObject.hpp:8:31:[m[K [01;31m[Kerror: [m[K‘[01m[KIPivot[m[K’ in namespace ‘[01m[KCUL::Math[m[K’ does not name a type
     using IPivot = CUL::Math::[01;31m[KIPivot[m[K;
                               [01;31m[K^~~~~~[m[K
[01m[K../libsdl2wrapper/inc/SDL2Wrapper/IObject.hpp:9:31:[m[K [01;31m[Kerror: [m[K‘[01m[KIAngle[m[K’ in namespace ‘[01m[KCUL::Math[m[K’ does not name a type
     using IAngle = CUL::Math::[01;31m[KIAngle[m[K;
                               [01;31m[K^~~~~~[m[K
[01m[K../libsdl2wrapper/inc/SDL2Wrapper/IObject.hpp:12:20:[m[K [01;31m[Kerror: [m[Kexpected initializer before ‘[01m[KIObject[m[K’
     class SDL2WAPI [01;31m[KIObject[m[K:
                    [01;31m[K^~~~~~~[m[K
In file included from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/ISDL2Wrapper.hpp:8:0[m[K,
                 from [01m[Kmain.cpp:1[m[K:
[01m[K../libsdl2wrapper/inc/SDL2Wrapper/ISprite.hpp:8:20:[m[K [01;31m[Kerror: [m[Kexpected initializer before ‘[01m[KISprite[m[K’
     class SDL2WAPI [01;31m[KISprite[m[K:
                    [01;31m[K^~~~~~~[m[K
In file included from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/IRender.hpp:4:0[m[K,
                 from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/IWindow.hpp:6[m[K,
                 from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/IWindowFactory.hpp:4[m[K,
                 from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/ISDL2Wrapper.hpp:9[m[K,
                 from [01m[Kmain.cpp:1[m[K:
[01m[K../deps/CUL/libcul/inc/CUL/Color.hpp:20:22:[m[K [01;31m[Kerror: [m[Kexpected initializer before ‘[01m[KColorS[m[K’
     class CULLib_API [01;31m[KColorS[m[K
                      [01;31m[K^~~~~~[m[K
In file included from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/IWindow.hpp:6:0[m[K,
                 from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/IWindowFactory.hpp:4[m[K,
                 from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/ISDL2Wrapper.hpp:9[m[K,
                 from [01m[Kmain.cpp:1[m[K:
[01m[K../libsdl2wrapper/inc/SDL2Wrapper/IRender.hpp:8:25:[m[K [01;31m[Kerror: [m[K‘[01m[KColorS[m[K’ in namespace ‘[01m[KCUL[m[K’ does not name a type
     using ColorS = CUL::[01;31m[KColorS[m[K;
                         [01;31m[K^~~~~~[m[K
[01m[K../libsdl2wrapper/inc/SDL2Wrapper/IRender.hpp:10:20:[m[K [01;31m[Kerror: [m[Kexpected initializer before ‘[01m[KIRender[m[K’
     class SDL2WAPI [01;31m[KIRender[m[K
                    [01;31m[K^~~~~~~[m[K
In file included from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/IWindow.hpp:7:0[m[K,
                 from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/IWindowFactory.hpp:4[m[K,
                 from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/ISDL2Wrapper.hpp:9[m[K,
                 from [01m[Kmain.cpp:1[m[K:
[01m[K../libsdl2wrapper/inc/SDL2Wrapper/IObjectRegister.hpp:7:20:[m[K [01;31m[Kerror: [m[Kexpected initializer before ‘[01m[KIObjectRegister[m[K’
     class SDL2WAPI [01;31m[KIObjectRegister[m[K
                    [01;31m[K^~~~~~~~~~~~~~~[m[K
In file included from [01m[K../deps/CUL/libcul/inc/CUL/MyString.hpp:3:0[m[K,
                 from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/IKey.hpp:4[m[K,
                 from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/ISDL2Wrapper.hpp:4[m[K,
                 from [01m[Kmain.cpp:1[m[K:
[01m[K../deps/CUL/libcul/inc/CUL/CUL.hpp:18:31:[m[K [01;31m[Kerror: [m[K‘[01m[Kdllimport[m[K’ has not been declared
 #define CULLib_API __declspec([01;31m[Kd[m[Kllimport)
                               [01;31m[K^[m[K
[01m[K../deps/CUL/libcul/inc/CUL/IName.hpp:11:9:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KCULLib_API[m[K’
         [01;36m[KCULLib_API[m[K IName();
         [01;36m[K^~~~~~~~~~[m[K
[01m[K../deps/CUL/libcul/inc/CUL/CUL.hpp:18:40:[m[K [01;31m[Kerror: [m[KISO C++ forbids declaration of ‘[01m[K__declspec[m[K’ with no type [[01;31m[K-fpermissive[m[K]
 #define CULLib_API __declspec(dllimport[01;31m[K)[m[K
                                        [01;31m[K^[m[K
[01m[K../deps/CUL/libcul/inc/CUL/IName.hpp:11:9:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KCULLib_API[m[K’
         [01;36m[KCULLib_API[m[K IName();
         [01;36m[K^~~~~~~~~~[m[K
[01m[K../deps/CUL/libcul/inc/CUL/CUL.hpp:18:40:[m[K [01;31m[Kerror: [m[Kexpected ‘[01m[K;[m[K’ at end of member declaration
 #define CULLib_API __declspec(dllimport[01;31m[K)[m[K
                                        [01;31m[K^[m[K
[01m[K../deps/CUL/libcul/inc/CUL/IName.hpp:11:9:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KCULLib_API[m[K’
         [01;36m[KCULLib_API[m[K IName();
         [01;36m[K^~~~~~~~~~[m[K
[01m[K../deps/CUL/libcul/inc/CUL/CUL.hpp:18:31:[m[K [01;31m[Kerror: [m[K‘[01m[Kdllimport[m[K’ has not been declared
 #define CULLib_API __declspec([01;31m[Kd[m[Kllimport)
                               [01;31m[K^[m[K
[01m[K../deps/CUL/libcul/inc/CUL/IName.hpp:12:9:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KCULLib_API[m[K’
         [01;36m[KCULLib_API[m[K IName( CnstMyStr& name );
         [01;36m[K^~~~~~~~~~[m[K
[01m[K../deps/CUL/libcul/inc/CUL/CUL.hpp:18:40:[m[K [01;31m[Kerror: [m[KISO C++ forbids declaration of ‘[01m[K__declspec[m[K’ with no type [[01;31m[K-fpermissive[m[K]
 #define CULLib_API __declspec(dllimport[01;31m[K)[m[K
                                        [01;31m[K^[m[K
[01m[K../deps/CUL/libcul/inc/CUL/IName.hpp:12:9:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KCULLib_API[m[K’
         [01;36m[KCULLib_API[m[K IName( CnstMyStr& name );
         [01;36m[K^~~~~~~~~~[m[K
[01m[K../deps/CUL/libcul/inc/CUL/CUL.hpp:18:40:[m[K [01;31m[Kerror: [m[Kexpected ‘[01m[K;[m[K’ at end of member declaration
 #define CULLib_API __declspec(dllimport[01;31m[K)[m[K
                                        [01;31m[K^[m[K
[01m[K../deps/CUL/libcul/inc/CUL/IName.hpp:12:9:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KCULLib_API[m[K’
         [01;36m[KCULLib_API[m[K IName( CnstMyStr& name );
         [01;36m[K^~~~~~~~~~[m[K
[01m[K../deps/CUL/libcul/inc/CUL/CUL.hpp:18:20:[m[K [01;31m[Kerror: [m[K‘[01m[Kint CUL::IName::__declspec(int)[m[K’ cannot be overloaded
 #define CULLib_API [01;31m[K_[m[K_declspec(dllimport)
                    [01;31m[K^[m[K
[01m[K../deps/CUL/libcul/inc/CUL/IName.hpp:12:9:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KCULLib_API[m[K’
         [01;36m[KCULLib_API[m[K IName( CnstMyStr& name );
         [01;36m[K^~~~~~~~~~[m[K
[01m[K../deps/CUL/libcul/inc/CUL/CUL.hpp:18:20:[m[K [01;31m[Kerror: [m[Kwith ‘[01m[Kint CUL::IName::__declspec(int)[m[K’
 #define CULLib_API [01;31m[K_[m[K_declspec(dllimport)
                    [01;31m[K^[m[K
[01m[K../deps/CUL/libcul/inc/CUL/IName.hpp:11:9:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KCULLib_API[m[K’
         [01;36m[KCULLib_API[m[K IName();
         [01;36m[K^~~~~~~~~~[m[K
In file included from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/IWindow.hpp:10:0[m[K,
                 from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/IWindowFactory.hpp:4[m[K,
                 from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/ISDL2Wrapper.hpp:9[m[K,
                 from [01m[Kmain.cpp:1[m[K:
[01m[K../deps/CUL/libcul/inc/CUL/IName.hpp:12:36:[m[K [01;31m[Kerror: [m[Kexpected ‘[01m[K)[m[K’ before ‘[01m[K&[m[K’ token
         CULLib_API IName( CnstMyStr[01;31m[K&[m[K name );
                                    [01;31m[K^[m[K
In file included from [01m[K../deps/CUL/libcul/inc/CUL/MyString.hpp:3:0[m[K,
                 from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/IKey.hpp:4[m[K,
                 from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/ISDL2Wrapper.hpp:4[m[K,
                 from [01m[Kmain.cpp:1[m[K:
[01m[K../deps/CUL/libcul/inc/CUL/CUL.hpp:18:31:[m[K [01;31m[Kerror: [m[K‘[01m[Kdllimport[m[K’ has not been declared
 #define CULLib_API __declspec([01;31m[Kd[m[Kllimport)
                               [01;31m[K^[m[K
[01m[K../deps/CUL/libcul/inc/CUL/IName.hpp:13:9:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KCULLib_API[m[K’
         [01;36m[KCULLib_API[m[K IName( const IName& val );
         [01;36m[K^~~~~~~~~~[m[K
[01m[K../deps/CUL/libcul/inc/CUL/CUL.hpp:18:40:[m[K [01;31m[Kerror: [m[KISO C++ forbids declaration of ‘[01m[K__declspec[m[K’ with no type [[01;31m[K-fpermissive[m[K]
 #define CULLib_API __declspec(dllimport[01;31m[K)[m[K
                                        [01;31m[K^[m[K
[01m[K../deps/CUL/libcul/inc/CUL/IName.hpp:13:9:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KCULLib_API[m[K’
         [01;36m[KCULLib_API[m[K IName( const IName& val );
         [01;36m[K^~~~~~~~~~[m[K
[01m[K../deps/CUL/libcul/inc/CUL/CUL.hpp:18:40:[m[K [01;31m[Kerror: [m[Kexpected ‘[01m[K;[m[K’ at end of member declaration
 #define CULLib_API __declspec(dllimport[01;31m[K)[m[K
                                        [01;31m[K^[m[K
[01m[K../deps/CUL/libcul/inc/CUL/IName.hpp:13:9:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KCULLib_API[m[K’
         [01;36m[KCULLib_API[m[K IName( const IName& val );
         [01;36m[K^~~~~~~~~~[m[K
[01m[K../deps/CUL/libcul/inc/CUL/CUL.hpp:18:20:[m[K [01;31m[Kerror: [m[K‘[01m[Kint CUL::IName::__declspec(int)[m[K’ cannot be overloaded
 #define CULLib_API [01;31m[K_[m[K_declspec(dllimport)
                    [01;31m[K^[m[K
[01m[K../deps/CUL/libcul/inc/CUL/IName.hpp:13:9:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KCULLib_API[m[K’
         [01;36m[KCULLib_API[m[K IName( const IName& val );
         [01;36m[K^~~~~~~~~~[m[K
[01m[K../deps/CUL/libcul/inc/CUL/CUL.hpp:18:20:[m[K [01;31m[Kerror: [m[Kwith ‘[01m[Kint CUL::IName::__declspec(int)[m[K’
 #define CULLib_API [01;31m[K_[m[K_declspec(dllimport)
                    [01;31m[K^[m[K
[01m[K../deps/CUL/libcul/inc/CUL/IName.hpp:11:9:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KCULLib_API[m[K’
         [01;36m[KCULLib_API[m[K IName();
         [01;36m[K^~~~~~~~~~[m[K
[01m[K../deps/CUL/libcul/inc/CUL/CUL.hpp:18:31:[m[K [01;31m[Kerror: [m[K‘[01m[Kdllimport[m[K’ has not been declared
 #define CULLib_API __declspec([01;31m[Kd[m[Kllimport)
                               [01;31m[K^[m[K
[01m[K../deps/CUL/libcul/inc/CUL/IName.hpp:14:9:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KCULLib_API[m[K’
         [01;36m[KCULLib_API[m[K virtual ~IName();
         [01;36m[K^~~~~~~~~~[m[K
[01m[K../deps/CUL/libcul/inc/CUL/CUL.hpp:18:40:[m[K [01;31m[Kerror: [m[KISO C++ forbids declaration of ‘[01m[K__declspec[m[K’ with no type [[01;31m[K-fpermissive[m[K]
 #define CULLib_API __declspec(dllimport[01;31m[K)[m[K
                                        [01;31m[K^[m[K
[01m[K../deps/CUL/libcul/inc/CUL/IName.hpp:14:9:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KCULLib_API[m[K’
         [01;36m[KCULLib_API[m[K virtual ~IName();
         [01;36m[K^~~~~~~~~~[m[K
[01m[K../deps/CUL/libcul/inc/CUL/CUL.hpp:18:40:[m[K [01;31m[Kerror: [m[Kexpected ‘[01m[K;[m[K’ at end of member declaration
 #define CULLib_API __declspec(dllimport[01;31m[K)[m[K
                                        [01;31m[K^[m[K
[01m[K../deps/CUL/libcul/inc/CUL/IName.hpp:14:9:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KCULLib_API[m[K’
         [01;36m[KCULLib_API[m[K virtual ~IName();
         [01;36m[K^~~~~~~~~~[m[K
[01m[K../deps/CUL/libcul/inc/CUL/CUL.hpp:18:20:[m[K [01;31m[Kerror: [m[K‘[01m[Kint CUL::IName::__declspec(int)[m[K’ cannot be overloaded
 #define CULLib_API [01;31m[K_[m[K_declspec(dllimport)
                    [01;31m[K^[m[K
[01m[K../deps/CUL/libcul/inc/CUL/IName.hpp:14:9:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KCULLib_API[m[K’
         [01;36m[KCULLib_API[m[K virtual ~IName();
         [01;36m[K^~~~~~~~~~[m[K
[01m[K../deps/CUL/libcul/inc/CUL/CUL.hpp:18:20:[m[K [01;31m[Kerror: [m[Kwith ‘[01m[Kint CUL::IName::__declspec(int)[m[K’
 #define CULLib_API [01;31m[K_[m[K_declspec(dllimport)
                    [01;31m[K^[m[K
[01m[K../deps/CUL/libcul/inc/CUL/IName.hpp:11:9:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KCULLib_API[m[K’
         [01;36m[KCULLib_API[m[K IName();
         [01;36m[K^~~~~~~~~~[m[K
[01m[K../deps/CUL/libcul/inc/CUL/CUL.hpp:18:31:[m[K [01;31m[Kerror: [m[K‘[01m[Kdllimport[m[K’ has not been declared
 #define CULLib_API __declspec([01;31m[Kd[m[Kllimport)
                               [01;31m[K^[m[K
[01m[K../deps/CUL/libcul/inc/CUL/IName.hpp:16:9:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KCULLib_API[m[K’
         [01;36m[KCULLib_API[m[K IName& operator=( const IName& rhv );
         [01;36m[K^~~~~~~~~~[m[K
[01m[K../deps/CUL/libcul/inc/CUL/CUL.hpp:18:40:[m[K [01;31m[Kerror: [m[KISO C++ forbids declaration of ‘[01m[K__declspec[m[K’ with no type [[01;31m[K-fpermissive[m[K]
 #define CULLib_API __declspec(dllimport[01;31m[K)[m[K
                                        [01;31m[K^[m[K
[01m[K../deps/CUL/libcul/inc/CUL/IName.hpp:16:9:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KCULLib_API[m[K’
         [01;36m[KCULLib_API[m[K IName& operator=( const IName& rhv );
         [01;36m[K^~~~~~~~~~[m[K
[01m[K../deps/CUL/libcul/inc/CUL/CUL.hpp:18:40:[m[K [01;31m[Kerror: [m[Kexpected ‘[01m[K;[m[K’ at end of member declaration
 #define CULLib_API __declspec(dllimport[01;31m[K)[m[K
                                        [01;31m[K^[m[K
[01m[K../deps/CUL/libcul/inc/CUL/IName.hpp:16:9:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KCULLib_API[m[K’
         [01;36m[KCULLib_API[m[K IName& operator=( const IName& rhv );
         [01;36m[K^~~~~~~~~~[m[K
[01m[K../deps/CUL/libcul/inc/CUL/CUL.hpp:18:20:[m[K [01;31m[Kerror: [m[K‘[01m[Kint CUL::IName::__declspec(int)[m[K’ cannot be overloaded
 #define CULLib_API [01;31m[K_[m[K_declspec(dllimport)
                    [01;31m[K^[m[K
[01m[K../deps/CUL/libcul/inc/CUL/IName.hpp:16:9:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KCULLib_API[m[K’
         [01;36m[KCULLib_API[m[K IName& operator=( const IName& rhv );
         [01;36m[K^~~~~~~~~~[m[K
[01m[K../deps/CUL/libcul/inc/CUL/CUL.hpp:18:20:[m[K [01;31m[Kerror: [m[Kwith ‘[01m[Kint CUL::IName::__declspec(int)[m[K’
 #define CULLib_API [01;31m[K_[m[K_declspec(dllimport)
                    [01;31m[K^[m[K
[01m[K../deps/CUL/libcul/inc/CUL/IName.hpp:11:9:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KCULLib_API[m[K’
         [01;36m[KCULLib_API[m[K IName();
         [01;36m[K^~~~~~~~~~[m[K
[01m[K../deps/CUL/libcul/inc/CUL/CUL.hpp:18:31:[m[K [01;31m[Kerror: [m[K‘[01m[Kdllimport[m[K’ has not been declared
 #define CULLib_API __declspec([01;31m[Kd[m[Kllimport)
                               [01;31m[K^[m[K
[01m[K../deps/CUL/libcul/inc/CUL/IName.hpp:18:9:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KCULLib_API[m[K’
         [01;36m[KCULLib_API[m[K CnstMyStr& getName()const;
         [01;36m[K^~~~~~~~~~[m[K
[01m[K../deps/CUL/libcul/inc/CUL/CUL.hpp:18:40:[m[K [01;31m[Kerror: [m[KISO C++ forbids declaration of ‘[01m[K__declspec[m[K’ with no type [[01;31m[K-fpermissive[m[K]
 #define CULLib_API __declspec(dllimport[01;31m[K)[m[K
                                        [01;31m[K^[m[K
[01m[K../deps/CUL/libcul/inc/CUL/IName.hpp:18:9:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KCULLib_API[m[K’
         [01;36m[KCULLib_API[m[K CnstMyStr& getName()const;
         [01;36m[K^~~~~~~~~~[m[K
[01m[K../deps/CUL/libcul/inc/CUL/CUL.hpp:18:40:[m[K [01;31m[Kerror: [m[Kexpected ‘[01m[K;[m[K’ at end of member declaration
 #define CULLib_API __declspec(dllimport[01;31m[K)[m[K
                                        [01;31m[K^[m[K
[01m[K../deps/CUL/libcul/inc/CUL/IName.hpp:18:9:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KCULLib_API[m[K’
         [01;36m[KCULLib_API[m[K CnstMyStr& getName()const;
         [01;36m[K^~~~~~~~~~[m[K
[01m[K../deps/CUL/libcul/inc/CUL/CUL.hpp:18:20:[m[K [01;31m[Kerror: [m[K‘[01m[Kint CUL::IName::__declspec(int)[m[K’ cannot be overloaded
 #define CULLib_API [01;31m[K_[m[K_declspec(dllimport)
                    [01;31m[K^[m[K
[01m[K../deps/CUL/libcul/inc/CUL/IName.hpp:18:9:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KCULLib_API[m[K’
         [01;36m[KCULLib_API[m[K CnstMyStr& getName()const;
         [01;36m[K^~~~~~~~~~[m[K
[01m[K../deps/CUL/libcul/inc/CUL/CUL.hpp:18:20:[m[K [01;31m[Kerror: [m[Kwith ‘[01m[Kint CUL::IName::__declspec(int)[m[K’
 #define CULLib_API [01;31m[K_[m[K_declspec(dllimport)
                    [01;31m[K^[m[K
[01m[K../deps/CUL/libcul/inc/CUL/IName.hpp:11:9:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KCULLib_API[m[K’
         [01;36m[KCULLib_API[m[K IName();
         [01;36m[K^~~~~~~~~~[m[K
In file included from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/IWindow.hpp:10:0[m[K,
                 from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/IWindowFactory.hpp:4[m[K,
                 from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/ISDL2Wrapper.hpp:9[m[K,
                 from [01m[Kmain.cpp:1[m[K:
[01m[K../deps/CUL/libcul/inc/CUL/IName.hpp:18:20:[m[K [01;31m[Kerror: [m[K‘[01m[KCnstMyStr[m[K’ does not name a type
         CULLib_API [01;31m[KCnstMyStr[m[K& getName()const;
                    [01;31m[K^~~~~~~~~[m[K
In file included from [01m[K../deps/CUL/libcul/inc/CUL/MyString.hpp:3:0[m[K,
                 from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/IKey.hpp:4[m[K,
                 from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/ISDL2Wrapper.hpp:4[m[K,
                 from [01m[Kmain.cpp:1[m[K:
[01m[K../deps/CUL/libcul/inc/CUL/CUL.hpp:18:31:[m[K [01;31m[Kerror: [m[K‘[01m[Kdllimport[m[K’ has not been declared
 #define CULLib_API __declspec([01;31m[Kd[m[Kllimport)
                               [01;31m[K^[m[K
[01m[K../deps/CUL/libcul/inc/CUL/IName.hpp:19:9:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KCULLib_API[m[K’
         [01;36m[KCULLib_API[m[K void setName( CnstMyStr& name );
         [01;36m[K^~~~~~~~~~[m[K
[01m[K../deps/CUL/libcul/inc/CUL/CUL.hpp:18:40:[m[K [01;31m[Kerror: [m[KISO C++ forbids declaration of ‘[01m[K__declspec[m[K’ with no type [[01;31m[K-fpermissive[m[K]
 #define CULLib_API __declspec(dllimport[01;31m[K)[m[K
                                        [01;31m[K^[m[K
[01m[K../deps/CUL/libcul/inc/CUL/IName.hpp:19:9:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KCULLib_API[m[K’
         [01;36m[KCULLib_API[m[K void setName( CnstMyStr& name );
         [01;36m[K^~~~~~~~~~[m[K
[01m[K../deps/CUL/libcul/inc/CUL/CUL.hpp:18:40:[m[K [01;31m[Kerror: [m[Kexpected ‘[01m[K;[m[K’ at end of member declaration
 #define CULLib_API __declspec(dllimport[01;31m[K)[m[K
                                        [01;31m[K^[m[K
[01m[K../deps/CUL/libcul/inc/CUL/IName.hpp:19:9:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KCULLib_API[m[K’
         [01;36m[KCULLib_API[m[K void setName( CnstMyStr& name );
         [01;36m[K^~~~~~~~~~[m[K
[01m[K../deps/CUL/libcul/inc/CUL/CUL.hpp:18:20:[m[K [01;31m[Kerror: [m[K‘[01m[Kint CUL::IName::__declspec(int)[m[K’ cannot be overloaded
 #define CULLib_API [01;31m[K_[m[K_declspec(dllimport)
                    [01;31m[K^[m[K
[01m[K../deps/CUL/libcul/inc/CUL/IName.hpp:19:9:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KCULLib_API[m[K’
         [01;36m[KCULLib_API[m[K void setName( CnstMyStr& name );
         [01;36m[K^~~~~~~~~~[m[K
[01m[K../deps/CUL/libcul/inc/CUL/CUL.hpp:18:20:[m[K [01;31m[Kerror: [m[Kwith ‘[01m[Kint CUL::IName::__declspec(int)[m[K’
 #define CULLib_API [01;31m[K_[m[K_declspec(dllimport)
                    [01;31m[K^[m[K
[01m[K../deps/CUL/libcul/inc/CUL/IName.hpp:11:9:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KCULLib_API[m[K’
         [01;36m[KCULLib_API[m[K IName();
         [01;36m[K^~~~~~~~~~[m[K
In file included from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/IWindow.hpp:10:0[m[K,
                 from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/IWindowFactory.hpp:4[m[K,
                 from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/ISDL2Wrapper.hpp:9[m[K,
                 from [01m[Kmain.cpp:1[m[K:
[01m[K../deps/CUL/libcul/inc/CUL/IName.hpp:19:34:[m[K [01;31m[Kerror: [m[K‘[01m[KCnstMyStr[m[K’ has not been declared
         CULLib_API void setName( [01;31m[KCnstMyStr[m[K& name );
                                  [01;31m[K^~~~~~~~~[m[K
[01m[K../deps/CUL/libcul/inc/CUL/IName.hpp:23:9:[m[K [01;31m[Kerror: [m[K‘[01m[KMyString[m[K’ does not name a type; did you mean ‘[01m[KMyStringImpl[m[K’?
         [01;31m[KMyString[m[K m_name;
         [01;31m[K^~~~~~~~[m[K
         [32m[KMyStringImpl[m[K
In file included from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/IWindowFactory.hpp:4:0[m[K,
                 from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/ISDL2Wrapper.hpp:9[m[K,
                 from [01m[Kmain.cpp:1[m[K:
[01m[K../libsdl2wrapper/inc/SDL2Wrapper/IWindow.hpp:23:25:[m[K [01;31m[Kerror: [m[K‘[01m[KColorS[m[K’ in namespace ‘[01m[KCUL[m[K’ does not name a type
     using ColorS = CUL::[01;31m[KColorS[m[K;
                         [01;31m[K^~~~~~[m[K
[01m[K../libsdl2wrapper/inc/SDL2Wrapper/IWindow.hpp:27:38:[m[K [01;31m[Kerror: [m[K‘[01m[KMyString[m[K’ is not a member of ‘[01m[KCUL[m[K’
     using TextureMap = std::map<CUL::[01;31m[KMyString[m[K, std::unique_ptr<ITexture>>;
                                      [01;31m[K^~~~~~~~[m[K
[01m[K../libsdl2wrapper/inc/SDL2Wrapper/IWindow.hpp:27:38:[m[K [01;36m[Knote: [m[Ksuggested alternative: ‘[01m[KMyStringImpl[m[K’
     using TextureMap = std::map<CUL::[01;36m[KMyString[m[K, std::unique_ptr<ITexture>>;
                                      [01;36m[K^~~~~~~~[m[K
                                      [32m[KMyStringImpl[m[K
[01m[K../libsdl2wrapper/inc/SDL2Wrapper/IWindow.hpp:27:38:[m[K [01;31m[Kerror: [m[K‘[01m[KMyString[m[K’ is not a member of ‘[01m[KCUL[m[K’
[01m[K../libsdl2wrapper/inc/SDL2Wrapper/IWindow.hpp:27:38:[m[K [01;36m[Knote: [m[Ksuggested alternative: ‘[01m[KMyStringImpl[m[K’
     using TextureMap = std::map<CUL::[01;36m[KMyString[m[K, std::unique_ptr<ITexture>>;
                                      [01;36m[K^~~~~~~~[m[K
                                      [32m[KMyStringImpl[m[K
[01m[K../libsdl2wrapper/inc/SDL2Wrapper/IWindow.hpp:27:53:[m[K [01;31m[Kerror: [m[K‘[01m[Kunique_ptr[m[K’ is not a member of ‘[01m[Kstd[m[K’
     using TextureMap = std::map<CUL::MyString, std::[01;31m[Kunique_ptr[m[K<ITexture>>;
                                                     [01;31m[K^~~~~~~~~~[m[K
[01m[K../libsdl2wrapper/inc/SDL2Wrapper/IWindow.hpp:27:53:[m[K [01;31m[Kerror: [m[K‘[01m[Kunique_ptr[m[K’ is not a member of ‘[01m[Kstd[m[K’
[01m[K../libsdl2wrapper/inc/SDL2Wrapper/IWindow.hpp:27:64:[m[K [01;31m[Kerror: [m[K‘[01m[KITexture[m[K’ was not declared in this scope
     using TextureMap = std::map<CUL::MyString, std::unique_ptr<[01;31m[KITexture[m[K>>;
                                                                [01;31m[K^~~~~~~~[m[K
[01m[K../libsdl2wrapper/inc/SDL2Wrapper/IWindow.hpp:27:64:[m[K [01;36m[Knote: [m[Ksuggested alternative: ‘[01m[Kextern[m[K’
     using TextureMap = std::map<CUL::MyString, std::unique_ptr<[01;36m[KITexture[m[K>>;
                                                                [01;36m[K^~~~~~~~[m[K
                                                                [32m[Kextern[m[K
[01m[K../libsdl2wrapper/inc/SDL2Wrapper/IWindow.hpp:27:64:[m[K [01;31m[Kerror: [m[Ktemplate argument 1 is invalid
[01m[K../libsdl2wrapper/inc/SDL2Wrapper/IWindow.hpp:27:64:[m[K [01;31m[Kerror: [m[Ktemplate argument 2 is invalid
[01m[K../libsdl2wrapper/inc/SDL2Wrapper/IWindow.hpp:27:64:[m[K [01;31m[Kerror: [m[Ktemplate argument 3 is invalid
[01m[K../libsdl2wrapper/inc/SDL2Wrapper/IWindow.hpp:27:64:[m[K [01;31m[Kerror: [m[Ktemplate argument 4 is invalid
[01m[K../libsdl2wrapper/inc/SDL2Wrapper/IWindow.hpp:29:20:[m[K [01;31m[Kerror: [m[Kexpected initializer before ‘[01m[KIWindow[m[K’
     class SDL2WAPI [01;31m[KIWindow[m[K:
                    [01;31m[K^~~~~~~[m[K
In file included from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/ISDL2Wrapper.hpp:9:0[m[K,
                 from [01m[Kmain.cpp:1[m[K:
[01m[K../libsdl2wrapper/inc/SDL2Wrapper/IWindowFactory.hpp:10:20:[m[K [01;31m[Kerror: [m[Kexpected initializer before ‘[01m[KIWindowFactory[m[K’
     class SDL2WAPI [01;31m[KIWindowFactory[m[K
                    [01;31m[K^~~~~~~~~~~~~~[m[K
In file included from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/ISDL2Wrapper.hpp:10:0[m[K,
                 from [01m[Kmain.cpp:1[m[K:
[01m[K../deps/CUL/libcul/inc/CUL/IThreadUtility.hpp:9:22:[m[K [01;31m[Kerror: [m[Kexpected initializer before ‘[01m[KIThreadUtility[m[K’
     class CULLib_API [01;31m[KIThreadUtility[m[K
                      [01;31m[K^~~~~~~~~~~~~~[m[K
[01m[K../deps/CUL/libcul/inc/CUL/IThreadUtility.hpp:24:22:[m[K [01;31m[Kerror: [m[Kexpected initializer before ‘[01m[KIThreadUtilityFactory[m[K’
     class CULLib_API [01;31m[KIThreadUtilityFactory[m[K
                      [01;31m[K^~~~~~~~~~~~~~~~~~~~~[m[K
In file included from [01m[Kmain.cpp:1:0[m[K:
[01m[K../libsdl2wrapper/inc/SDL2Wrapper/ISDL2Wrapper.hpp:17:28:[m[K [01;31m[Kerror: [m[K‘[01m[KMyString[m[K’ is not a member of ‘[01m[KCUL[m[K’
 using Keys = std::map<CUL::[01;31m[KMyString[m[K, std::unique_ptr<IKey>>;
                            [01;31m[K^~~~~~~~[m[K
[01m[K../libsdl2wrapper/inc/SDL2Wrapper/ISDL2Wrapper.hpp:17:28:[m[K [01;36m[Knote: [m[Ksuggested alternative: ‘[01m[KMyStringImpl[m[K’
 using Keys = std::map<CUL::[01;36m[KMyString[m[K, std::unique_ptr<IKey>>;
                            [01;36m[K^~~~~~~~[m[K
                            [32m[KMyStringImpl[m[K
[01m[K../libsdl2wrapper/inc/SDL2Wrapper/ISDL2Wrapper.hpp:17:28:[m[K [01;31m[Kerror: [m[K‘[01m[KMyString[m[K’ is not a member of ‘[01m[KCUL[m[K’
[01m[K../libsdl2wrapper/inc/SDL2Wrapper/ISDL2Wrapper.hpp:17:28:[m[K [01;36m[Knote: [m[Ksuggested alternative: ‘[01m[KMyStringImpl[m[K’
 using Keys = std::map<CUL::[01;36m[KMyString[m[K, std::unique_ptr<IKey>>;
                            [01;36m[K^~~~~~~~[m[K
                            [32m[KMyStringImpl[m[K
[01m[K../libsdl2wrapper/inc/SDL2Wrapper/ISDL2Wrapper.hpp:17:54:[m[K [01;31m[Kerror: [m[K‘[01m[KIKey[m[K’ was not declared in this scope
 using Keys = std::map<CUL::MyString, std::unique_ptr<[01;31m[KIKey[m[K>>;
                                                      [01;31m[K^~~~[m[K
[01m[K../libsdl2wrapper/inc/SDL2Wrapper/ISDL2Wrapper.hpp:17:54:[m[K [01;31m[Kerror: [m[Ktemplate argument 1 is invalid
[01m[K../libsdl2wrapper/inc/SDL2Wrapper/ISDL2Wrapper.hpp:17:54:[m[K [01;31m[Kerror: [m[Ktemplate argument 2 is invalid
[01m[K../libsdl2wrapper/inc/SDL2Wrapper/ISDL2Wrapper.hpp:17:58:[m[K [01;31m[Kerror: [m[Ktemplate argument 1 is invalid
 using Keys = std::map<CUL::MyString, std::unique_ptr<IKey[01;31m[K>>[m[K;
                                                          [01;31m[K^~[m[K
[01m[K../libsdl2wrapper/inc/SDL2Wrapper/ISDL2Wrapper.hpp:17:58:[m[K [01;31m[Kerror: [m[Ktemplate argument 2 is invalid
[01m[K../libsdl2wrapper/inc/SDL2Wrapper/ISDL2Wrapper.hpp:17:58:[m[K [01;31m[Kerror: [m[Ktemplate argument 3 is invalid
[01m[K../libsdl2wrapper/inc/SDL2Wrapper/ISDL2Wrapper.hpp:17:58:[m[K [01;31m[Kerror: [m[Ktemplate argument 4 is invalid
[01m[K../libsdl2wrapper/inc/SDL2Wrapper/ISDL2Wrapper.hpp:18:16:[m[K [01;31m[Kerror: [m[Kexpected initializer before ‘[01m[KISDL2Wrapper[m[K’
 class SDL2WAPI [01;31m[KISDL2Wrapper[m[K:
                [01;31m[K^~~~~~~~~~~~[m[K
[01m[K../libsdl2wrapper/inc/SDL2Wrapper/ISDL2Wrapper.hpp:58:10:[m[K [01;31m[Kerror: [m[Kexpected initializer before ‘[01m[KISDL2Wrapper[m[K’
 SDL2WAPI [01;31m[KISDL2Wrapper[m[K* createSDL2Wrapper(
          [01;31m[K^~~~~~~~~~~~[m[K
[01m[K../libsdl2wrapper/inc/SDL2Wrapper/ISDL2Wrapper.hpp:63:10:[m[K [01;31m[Kerror: [m[Kexpected initializer before ‘[01m[KISDL2Wrapper[m[K’
 SDL2WAPI [01;31m[KISDL2Wrapper[m[K* getSDL2Wrapper();
          [01;31m[K^~~~~~~~~~~~[m[K
In file included from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/ISDL2Wrapper.hpp:2:0[m[K,
                 from [01m[Kmain.cpp:1[m[K:
[01m[K../libsdl2wrapper/inc/SDL2Wrapper/SDL2Wrapper.hpp:16:37:[m[K [01;31m[Kerror: [m[Kvariable or field ‘[01m[K_declspec[m[K’ declared void
 #define SDL2WAPI _declspec(dllimport[01;31m[K)[m[K
                                     [01;31m[K^[m[K
[01m[K../libsdl2wrapper/inc/SDL2Wrapper/ISDL2Wrapper.hpp:64:6:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KSDL2WAPI[m[K’
 void [01;36m[KSDL2WAPI[m[K destroySDL2Wrapper();
      [01;36m[K^~~~~~~~[m[K
[01m[K../libsdl2wrapper/inc/SDL2Wrapper/SDL2Wrapper.hpp:16:28:[m[K [01;31m[Kerror: [m[K‘[01m[Kdllimport[m[K’ was not declared in this scope
 #define SDL2WAPI _declspec([01;31m[Kd[m[Kllimport)
                            [01;31m[K^[m[K
[01m[K../libsdl2wrapper/inc/SDL2Wrapper/ISDL2Wrapper.hpp:64:6:[m[K [01;36m[Knote: [m[Kin expansion of macro ‘[01m[KSDL2WAPI[m[K’
 void [01;36m[KSDL2WAPI[m[K destroySDL2Wrapper();
      [01;36m[K^~~~~~~~[m[K
In file included from [01m[K../deps/CUL/libcul/inc/CUL/ITimer.hpp:3:0[m[K,
                 from [01m[Kmain.cpp:2[m[K:
[01m[K../deps/CUL/libcul/inc/CUL/ITime.hpp:5:22:[m[K [01;31m[Kerror: [m[Kexpected initializer before ‘[01m[KITime[m[K’
     class CULLib_API [01;31m[KITime[m[K
                      [01;31m[K^~~~~[m[K
In file included from [01m[Kmain.cpp:2:0[m[K:
[01m[K../deps/CUL/libcul/inc/CUL/ITimer.hpp:6:22:[m[K [01;31m[Kerror: [m[Kexpected initializer before ‘[01m[KITimer[m[K’
     class CULLib_API [01;31m[KITimer[m[K
                      [01;31m[K^~~~~~[m[K
[01m[K../deps/CUL/libcul/inc/CUL/ITimer.hpp:22:22:[m[K [01;31m[Kerror: [m[Kexpected initializer before ‘[01m[KTimerFactory[m[K’
     class CULLib_API [01;31m[KTimerFactory[m[K
                      [01;31m[K^~~~~~~~~~~~[m[K
In file included from [01m[Kmain.cpp:4:0[m[K:
[01m[K../deps/CUL/libcul/inc/CUL/FS.hpp:8:26:[m[K [01;31m[Kerror: [m[Kexpected initializer before ‘[01m[KFSApi[m[K’
         class CULLib_API [01;31m[KFSApi[m[K
                          [01;31m[K^~~~~[m[K
In file included from [01m[Kmain.cpp:5:0[m[K:
[01m[K../deps/CUL/libcul/inc/CUL/LckPrim.hpp:12:22:[m[K [01;31m[Kerror: [m[Kexpected initializer before ‘[01m[KLckPrim[m[K’
     class CULLib_API [01;31m[KLckPrim[m[K
                      [01;31m[K^~~~~~~[m[K
[01m[K../deps/CUL/libcul/inc/CUL/LckPrim.hpp:121:6:[m[K [01;35m[Kwarning: [m[Kextra ‘[01m[K;[m[K’ [[01;35m[K-Wpedantic[m[K]
     }[01;35m[K;[m[K
      [01;35m[K^[m[K
[01m[K../deps/CUL/libcul/inc/CUL/LckPrim.hpp:124:43:[m[K [01;31m[Kerror: [m[K‘[01m[KLckPrim[m[K’ has not been declared
     const bool operator==( const Type& r, [01;31m[KLckPrim[m[K<Type>&l )
                                           [01;31m[K^~~~~~~[m[K
[01m[K../deps/CUL/libcul/inc/CUL/LckPrim.hpp:124:50:[m[K [01;31m[Kerror: [m[Kexpected ‘[01m[K,[m[K’ or ‘[01m[K...[m[K’ before ‘[01m[K<[m[K’ token
     const bool operator==( const Type& r, LckPrim[01;31m[K<[m[KType>&l )
                                                  [01;31m[K^[m[K
[01m[K../deps/CUL/libcul/inc/CUL/LckPrim.hpp:[m[K In function ‘[01m[Kconst bool CUL::operator==(const Type&, int)[m[K’:
[01m[K../deps/CUL/libcul/inc/CUL/LckPrim.hpp:126:16:[m[K [01;31m[Kerror: [m[K‘[01m[Kl[m[K’ was not declared in this scope
         return [01;31m[Kl[m[K == r;
                [01;31m[K^[m[K
In file included from [01m[Kmain.cpp:6:0[m[K:
[01m[K../deps/CUL/libcul/inc/CUL/Math/Degree.hpp:[m[K At global scope:
[01m[K../deps/CUL/libcul/inc/CUL/Math/Degree.hpp:7:26:[m[K [01;31m[Kerror: [m[Kexpected initializer before ‘[01m[KDegree[m[K’
         class CULLib_API [01;31m[KDegree[m[K:
                          [01;31m[K^~~~~~[m[K
[01m[Kmain.cpp:12:36:[m[K [01;31m[Kerror: [m[Kexpected class-name before ‘[01m[K,[m[K’ token
     public SDL2W::IKeyboardObserver[01;31m[K,[m[K
                                    [01;31m[K^[m[K
[01m[Kmain.cpp:14:1:[m[K [01;31m[Kerror: [m[Kexpected class-name before ‘[01m[K{[m[K’ token
 [01;31m[K{[m[K
 [01;31m[K^[m[K
[01m[Kmain.cpp:67:40:[m[K [01;31m[Kerror: [m[K‘[01m[KIKey[m[K’ in namespace ‘[01m[KSDL2W[m[K’ does not name a type
     void onKeyBoardEvent( const SDL2W::[01;31m[KIKey[m[K& key ) override
                                        [01;31m[K^~~~[m[K
[01m[Kmain.cpp:104:31:[m[K [01;31m[Kerror: [m[K‘[01m[KWindowEventType[m[K’ does not name a type
     void onWindowEvent( const [01;31m[KWindowEventType[m[K windowEventType ) override
                               [01;31m[K^~~~~~~~~~~~~~~[m[K
[01m[Kmain.cpp:174:12:[m[K [01;31m[Kerror: [m[K‘[01m[KIKeyboardObservable[m[K’ in namespace ‘[01m[KSDL2W[m[K’ does not name a type
     SDL2W::[01;31m[KIKeyboardObservable[m[K* m_keyObservable = nullptr;
            [01;31m[K^~~~~~~~~~~~~~~~~~~[m[K
[01m[Kmain.cpp:175:12:[m[K [01;31m[Kerror: [m[K‘[01m[KIWindowFactory[m[K’ in namespace ‘[01m[KSDL2W[m[K’ does not name a type
     SDL2W::[01;31m[KIWindowFactory[m[K* m_windowFactory = nullptr;
            [01;31m[K^~~~~~~~~~~~~~[m[K
[01m[Kmain.cpp:176:12:[m[K [01;31m[Kerror: [m[K‘[01m[KIWindow[m[K’ in namespace ‘[01m[KSDL2W[m[K’ does not name a type
     SDL2W::[01;31m[KIWindow[m[K* m_activeWindow = nullptr;
            [01;31m[K^~~~~~~[m[K
[01m[Kmain.cpp:178:12:[m[K [01;31m[Kerror: [m[K‘[01m[KColorS[m[K’ in namespace ‘[01m[KSDL2W[m[K’ does not name a type
     SDL2W::[01;31m[KColorS[m[K bckgroundColor;
            [01;31m[K^~~~~~[m[K
[01m[Kmain.cpp:180:10:[m[K [01;31m[Kerror: [m[K‘[01m[KLckPrim[m[K’ in namespace ‘[01m[KCUL[m[K’ does not name a template type
     CUL::[01;31m[KLckPrim[m[K<bool> runLoop{ true };
          [01;31m[K^~~~~~~[m[K
[01m[Kmain.cpp:180:39:[m[K [01;35m[Kwarning: [m[Kextra ‘[01m[K;[m[K’ [[01;35m[K-Wpedantic[m[K]
     CUL::LckPrim<bool> runLoop{ true }[01;35m[K;[m[K
                                       [01;35m[K^[m[K
[01m[Kmain.cpp:182:12:[m[K [01;31m[Kerror: [m[K‘[01m[KISDL2Wrapper[m[K’ in namespace ‘[01m[KSDL2W[m[K’ does not name a type
     SDL2W::[01;31m[KISDL2Wrapper[m[K* m_sdlW = nullptr;
            [01;31m[K^~~~~~~~~~~~[m[K
[01m[Kmain.cpp:187:14:[m[K [01;31m[Kerror: [m[K‘[01m[KPath[m[K’ in namespace ‘[01m[KCUL::FS[m[K’ does not name a type
     CUL::FS::[01;31m[KPath[m[K m_pikachuBmp = CUL::FS::Path( "../media/pikaczu.bmp" );
              [01;31m[K^~~~[m[K
[01m[Kmain.cpp:188:14:[m[K [01;31m[Kerror: [m[K‘[01m[KPath[m[K’ in namespace ‘[01m[KCUL::FS[m[K’ does not name a type
     CUL::FS::[01;31m[KPath[m[K m_pikachuPng = CUL::FS::Path( "../media/pikaczu.png" );
              [01;31m[K^~~~[m[K
[01m[Kmain.cpp:190:12:[m[K [01;31m[Kerror: [m[K‘[01m[KISprite[m[K’ in namespace ‘[01m[KSDL2W[m[K’ does not name a type
     SDL2W::[01;31m[KISprite[m[K* m_obj1 = nullptr;
            [01;31m[K^~~~~~~[m[K
[01m[Kmain.cpp:191:12:[m[K [01;31m[Kerror: [m[K‘[01m[KISprite[m[K’ in namespace ‘[01m[KSDL2W[m[K’ does not name a type
     SDL2W::[01;31m[KISprite[m[K* m_obj2 = nullptr;
            [01;31m[K^~~~~~~[m[K
[01m[Kmain.cpp:192:12:[m[K [01;31m[Kerror: [m[K‘[01m[KISprite[m[K’ in namespace ‘[01m[KSDL2W[m[K’ does not name a type
     SDL2W::[01;31m[KISprite[m[K* m_obj3 = nullptr;
            [01;31m[K^~~~~~~[m[K
[01m[Kmain.cpp:193:12:[m[K [01;31m[Kerror: [m[K‘[01m[KISprite[m[K’ in namespace ‘[01m[KSDL2W[m[K’ does not name a type
     SDL2W::[01;31m[KISprite[m[K* m_obj4 = nullptr;
            [01;31m[K^~~~~~~[m[K
[01m[Kmain.cpp:200:26:[m[K [01;31m[Kerror: [m[K‘[01m[KIThreadUtility[m[K’ is not a member of ‘[01m[KCUL[m[K’
     std::shared_ptr<CUL::[01;31m[KIThreadUtility[m[K> m_threadUtil;
                          [01;31m[K^~~~~~~~~~~~~~[m[K
[01m[Kmain.cpp:200:26:[m[K [01;31m[Kerror: [m[K‘[01m[KIThreadUtility[m[K’ is not a member of ‘[01m[KCUL[m[K’
[01m[Kmain.cpp:200:40:[m[K [01;31m[Kerror: [m[Ktemplate argument 1 is invalid
     std::shared_ptr<CUL::IThreadUtility[01;31m[K>[m[K m_threadUtil;
                                        [01;31m[K^[m[K
[01m[Kmain.cpp:67:10:[m[K [01;31m[Kerror: [m[K‘[01m[Kvoid TestApp::onKeyBoardEvent(const int&)[m[K’ marked ‘[01m[Koverride[m[K’, but does not override
     void [01;31m[KonKeyBoardEvent[m[K( const SDL2W::IKey& key ) override
          [01;31m[K^~~~~~~~~~~~~~~[m[K
[01m[Kmain.cpp:104:10:[m[K [01;31m[Kerror: [m[K‘[01m[Kvoid TestApp::onWindowEvent(int)[m[K’ marked ‘[01m[Koverride[m[K’, but does not override
     void [01;31m[KonWindowEvent[m[K( const WindowEventType windowEventType ) override
          [01;31m[K^~~~~~~~~~~~~[m[K
[01m[Kmain.cpp:[m[K In constructor ‘[01m[KTestApp::TestApp()[m[K’:
[01m[Kmain.cpp:17:9:[m[K [01;31m[Kerror: [m[Kclass ‘[01m[KTestApp[m[K’ does not have any field named ‘[01m[Km_sdlW[m[K’
         [01;31m[Km_sdlW[m[K( SDL2W::createSDL2Wrapper(
         [01;31m[K^~~~~~[m[K
[01m[Kmain.cpp:17:24:[m[K [01;31m[Kerror: [m[K‘[01m[KcreateSDL2Wrapper[m[K’ is not a member of ‘[01m[KSDL2W[m[K’
         m_sdlW( SDL2W::[01;31m[KcreateSDL2Wrapper[m[K(
                        [01;31m[K^~~~~~~~~~~~~~~~~[m[K
[01m[Kmain.cpp:23:15:[m[K [01;31m[Kerror: [m[K‘[01m[Kclass TestApp[m[K’ has no member named ‘[01m[Km_windowFactory[m[K’
         this->[01;31m[Km_windowFactory[m[K = this->m_sdlW->getWindowFactory();
               [01;31m[K^~~~~~~~~~~~~~~[m[K
[01m[Kmain.cpp:23:39:[m[K [01;31m[Kerror: [m[K‘[01m[Kclass TestApp[m[K’ has no member named ‘[01m[Km_sdlW[m[K’
         this->m_windowFactory = this->[01;31m[Km_sdlW[m[K->getWindowFactory();
                                       [01;31m[K^~~~~~[m[K
[01m[Kmain.cpp:24:15:[m[K [01;31m[Kerror: [m[K‘[01m[Kclass TestApp[m[K’ has no member named ‘[01m[Km_activeWindow[m[K’
         this->[01;31m[Km_activeWindow[m[K = this->m_windowFactory->getMainWindow();
               [01;31m[K^~~~~~~~~~~~~~[m[K
[01m[Kmain.cpp:24:38:[m[K [01;31m[Kerror: [m[K‘[01m[Kclass TestApp[m[K’ has no member named ‘[01m[Km_windowFactory[m[K’
         this->m_activeWindow = this->[01;31m[Km_windowFactory[m[K->getMainWindow();
                                      [01;31m[K^~~~~~~~~~~~~~~[m[K
[01m[Kmain.cpp:25:15:[m[K [01;31m[Kerror: [m[K‘[01m[Kclass TestApp[m[K’ has no member named ‘[01m[Km_sdlW[m[K’
         this->[01;31m[Km_sdlW[m[K->setInputLatency( 1024 );
               [01;31m[K^~~~~~[m[K
[01m[Kmain.cpp:27:19:[m[K [01;31m[Kerror: [m[K‘[01m[Kclass TestApp[m[K’ has no member named ‘[01m[Km_pikachuBmp[m[K’
         if( this->[01;31m[Km_pikachuBmp[m[K.exists() )
                   [01;31m[K^~~~~~~~~~~~[m[K
[01m[Kmain.cpp:29:19:[m[K [01;31m[Kerror: [m[K‘[01m[Kclass TestApp[m[K’ has no member named ‘[01m[Km_obj1[m[K’
             this->[01;31m[Km_obj1[m[K = m_sdlW->createSprite( this->m_pikachuPng, this->m_activeWindow );
                   [01;31m[K^~~~~~[m[K
[01m[Kmain.cpp:29:28:[m[K [01;31m[Kerror: [m[K‘[01m[Km_sdlW[m[K’ was not declared in this scope
             this->m_obj1 = [01;31m[Km_sdlW[m[K->createSprite( this->m_pikachuPng, this->m_activeWindow );
                            [01;31m[K^~~~~~[m[K
[01m[Kmain.cpp:29:56:[m[K [01;31m[Kerror: [m[K‘[01m[Kclass TestApp[m[K’ has no member named ‘[01m[Km_pikachuPng[m[K’
             this->m_obj1 = m_sdlW->createSprite( this->[01;31m[Km_pikachuPng[m[K, this->m_activeWindow );
                                                        [01;31m[K^~~~~~~~~~~~[m[K
[01m[Kmain.cpp:29:76:[m[K [01;31m[Kerror: [m[K‘[01m[Kclass TestApp[m[K’ has no member named ‘[01m[Km_activeWindow[m[K’
             this->m_obj1 = m_sdlW->createSprite( this->m_pikachuPng, this->[01;31m[Km_activeWindow[m[K );
                                                                            [01;31m[K^~~~~~~~~~~~~~[m[K
[01m[Kmain.cpp:30:19:[m[K [01;31m[Kerror: [m[K‘[01m[Kclass TestApp[m[K’ has no member named ‘[01m[Km_obj2[m[K’
             this->[01;31m[Km_obj2[m[K = m_sdlW->createSprite( this->m_pikachuPng, this->m_activeWindow );
                   [01;31m[K^~~~~~[m[K
[01m[Kmain.cpp:30:56:[m[K [01;31m[Kerror: [m[K‘[01m[Kclass TestApp[m[K’ has no member named ‘[01m[Km_pikachuPng[m[K’
             this->m_obj2 = m_sdlW->createSprite( this->[01;31m[Km_pikachuPng[m[K, this->m_activeWindow );
                                                        [01;31m[K^~~~~~~~~~~~[m[K
[01m[Kmain.cpp:30:76:[m[K [01;31m[Kerror: [m[K‘[01m[Kclass TestApp[m[K’ has no member named ‘[01m[Km_activeWindow[m[K’
             this->m_obj2 = m_sdlW->createSprite( this->m_pikachuPng, this->[01;31m[Km_activeWindow[m[K );
                                                                            [01;31m[K^~~~~~~~~~~~~~[m[K
[01m[Kmain.cpp:31:19:[m[K [01;31m[Kerror: [m[K‘[01m[Kclass TestApp[m[K’ has no member named ‘[01m[Km_obj3[m[K’
             this->[01;31m[Km_obj3[m[K = m_sdlW->createSprite( this->m_pikachuBmp, this->m_activeWindow );
                   [01;31m[K^~~~~~[m[K
[01m[Kmain.cpp:31:56:[m[K [01;31m[Kerror: [m[K‘[01m[Kclass TestApp[m[K’ has no member named ‘[01m[Km_pikachuBmp[m[K’
             this->m_obj3 = m_sdlW->createSprite( this->[01;31m[Km_pikachuBmp[m[K, this->m_activeWindow );
                                                        [01;31m[K^~~~~~~~~~~~[m[K
[01m[Kmain.cpp:31:76:[m[K [01;31m[Kerror: [m[K‘[01m[Kclass TestApp[m[K’ has no member named ‘[01m[Km_activeWindow[m[K’
             this->m_obj3 = m_sdlW->createSprite( this->m_pikachuBmp, this->[01;31m[Km_activeWindow[m[K );
                                                                            [01;31m[K^~~~~~~~~~~~~~[m[K
[01m[Kmain.cpp:32:19:[m[K [01;31m[Kerror: [m[K‘[01m[Kclass TestApp[m[K’ has no member named ‘[01m[Km_obj4[m[K’
             this->[01;31m[Km_obj4[m[K = m_sdlW->createSprite( this->m_pikachuBmp, this->m_activeWindow );
                   [01;31m[K^~~~~~[m[K
[01m[Kmain.cpp:32:56:[m[K [01;31m[Kerror: [m[K‘[01m[Kclass TestApp[m[K’ has no member named ‘[01m[Km_pikachuBmp[m[K’
             this->m_obj4 = m_sdlW->createSprite( this->[01;31m[Km_pikachuBmp[m[K, this->m_activeWindow );
                                                        [01;31m[K^~~~~~~~~~~~[m[K
[01m[Kmain.cpp:32:76:[m[K [01;31m[Kerror: [m[K‘[01m[Kclass TestApp[m[K’ has no member named ‘[01m[Km_activeWindow[m[K’
             this->m_obj4 = m_sdlW->createSprite( this->m_pikachuBmp, this->[01;31m[Km_activeWindow[m[K );
                                                                            [01;31m[K^~~~~~~~~~~~~~[m[K
[01m[Kmain.cpp:33:35:[m[K [01;31m[Kerror: [m[K‘[01m[Kclass TestApp[m[K’ has no member named ‘[01m[Km_obj4[m[K’
             this->obj4Pos = this->[01;31m[Km_obj4[m[K->getPosition();
                                   [01;31m[K^~~~~~[m[K
[01m[Kmain.cpp:35:15:[m[K [01;31m[Kerror: [m[K‘[01m[Kclass TestApp[m[K’ has no member named ‘[01m[Km_keyObservable[m[K’
         this->[01;31m[Km_keyObservable[m[K = this->m_sdlW;
               [01;31m[K^~~~~~~~~~~~~~~[m[K
[01m[Kmain.cpp:35:39:[m[K [01;31m[Kerror: [m[K‘[01m[Kclass TestApp[m[K’ has no member named ‘[01m[Km_sdlW[m[K’
         this->m_keyObservable = this->[01;31m[Km_sdlW[m[K;
                                       [01;31m[K^~~~~~[m[K
[01m[Kmain.cpp:36:29:[m[K [01;31m[Kerror: [m[K‘[01m[KCUL::IThreadUtilityFactory[m[K’ has not been declared
         m_threadUtil = CUL::[01;31m[KIThreadUtilityFactory[m[K::getConcrete();
                             [01;31m[K^~~~~~~~~~~~~~~~~~~~~[m[K
[01m[Kmain.cpp:[m[K In destructor ‘[01m[KTestApp::~TestApp()[m[K’:
[01m[Kmain.cpp:53:16:[m[K [01;31m[Kerror: [m[K‘[01m[KdestroySDL2Wrapper[m[K’ is not a member of ‘[01m[KSDL2W[m[K’
         SDL2W::[01;31m[KdestroySDL2Wrapper[m[K();
                [01;31m[K^~~~~~~~~~~~~~~~~~[m[K
[01m[Kmain.cpp:[m[K In member function ‘[01m[Kvoid TestApp::runMainLoop()[m[K’:
[01m[Kmain.cpp:60:15:[m[K [01;31m[Kerror: [m[K‘[01m[Kclass TestApp[m[K’ has no member named ‘[01m[Km_sdlW[m[K’
         this->[01;31m[Km_sdlW[m[K->registerKeyboardEventListener( this );
               [01;31m[K^~~~~~[m[K
[01m[Kmain.cpp:61:15:[m[K [01;31m[Kerror: [m[K‘[01m[Kclass TestApp[m[K’ has no member named ‘[01m[Km_sdlW[m[K’
         this->[01;31m[Km_sdlW[m[K->registerWindowEventListener( this );
               [01;31m[K^~~~~~[m[K
[01m[Kmain.cpp:64:15:[m[K [01;31m[Kerror: [m[K‘[01m[Kclass TestApp[m[K’ has no member named ‘[01m[Km_sdlW[m[K’
         this->[01;31m[Km_sdlW[m[K->runEventLoop();
               [01;31m[K^~~~~~[m[K
[01m[Kmain.cpp:[m[K In member function ‘[01m[Kvoid TestApp::onKeyBoardEvent(const int&)[m[K’:
[01m[Kmain.cpp:69:26:[m[K [01;31m[Kerror: [m[Krequest for member ‘[01m[KgetKeyIsDown[m[K’ in ‘[01m[Kkey[m[K’, which is of non-class type ‘[01m[Kconst int[m[K’
         if( false == key.[01;31m[KgetKeyIsDown[m[K() )
                          [01;31m[K^~~~~~~~~~~~[m[K
[01m[Kmain.cpp:73:37:[m[K [01;31m[Kerror: [m[Krequest for member ‘[01m[KgetKeyName[m[K’ in ‘[01m[Kkey[m[K’, which is of non-class type ‘[01m[Kconst int[m[K’
         std::cout << "KEY: " << key.[01;31m[KgetKeyName[m[K().string() << "\n";
                                     [01;31m[K^~~~~~~~~~[m[K
[01m[Kmain.cpp:77:13:[m[K [01;31m[Kerror: [m[K‘[01m[Km_keyObservable[m[K’ was not declared in this scope
         if( [01;31m[Km_keyObservable[m[K->isKeyUp( "D" ) )
             [01;31m[K^~~~~~~~~~~~~~~[m[K
[01m[Kmain.cpp:82:13:[m[K [01;31m[Kerror: [m[K‘[01m[Km_keyObservable[m[K’ was not declared in this scope
         if( [01;31m[Km_keyObservable[m[K->isKeyUp( "A" ) )
             [01;31m[K^~~~~~~~~~~~~~~[m[K
[01m[Kmain.cpp:87:13:[m[K [01;31m[Kerror: [m[K‘[01m[Km_keyObservable[m[K’ was not declared in this scope
         if( [01;31m[Km_keyObservable[m[K->isKeyUp( "W" ) )
             [01;31m[K^~~~~~~~~~~~~~~[m[K
[01m[Kmain.cpp:92:13:[m[K [01;31m[Kerror: [m[K‘[01m[Km_keyObservable[m[K’ was not declared in this scope
         if( [01;31m[Km_keyObservable[m[K->isKeyUp( "S" ) )
             [01;31m[K^~~~~~~~~~~~~~~[m[K
[01m[Kmain.cpp:97:19:[m[K [01;31m[Kerror: [m[Krequest for member ‘[01m[KgetKeyName[m[K’ in ‘[01m[Kkey[m[K’, which is of non-class type ‘[01m[Kconst int[m[K’
         if( ( key.[01;31m[KgetKeyName[m[K() == "q" ) || ( key.getKeyName() == "Q" ) )
                   [01;31m[K^~~~~~~~~~[m[K
[01m[Kmain.cpp:97:50:[m[K [01;31m[Kerror: [m[Krequest for member ‘[01m[KgetKeyName[m[K’ in ‘[01m[Kkey[m[K’, which is of non-class type ‘[01m[Kconst int[m[K’
         if( ( key.getKeyName() == "q" ) || ( key.[01;31m[KgetKeyName[m[K() == "Q" ) )
                                                  [01;31m[K^~~~~~~~~~[m[K
[01m[Kmain.cpp:99:19:[m[K [01;31m[Kerror: [m[K‘[01m[Kclass TestApp[m[K’ has no member named ‘[01m[Km_sdlW[m[K’
             this->[01;31m[Km_sdlW[m[K->stopEventLoop();
                   [01;31m[K^~~~~~[m[K
[01m[Kmain.cpp:100:19:[m[K [01;31m[Kerror: [m[K‘[01m[Kclass TestApp[m[K’ has no member named ‘[01m[KrunLoop[m[K’; did you mean ‘[01m[KrunMainLoop[m[K’?
             this->[01;31m[KrunLoop[m[K = false;
                   [01;31m[K^~~~~~~[m[K
                   [32m[KrunMainLoop[m[K
[01m[Kmain.cpp:[m[K In member function ‘[01m[Kvoid TestApp::dataPrintFun()[m[K’:
[01m[Kmain.cpp:113:22:[m[K [01;31m[Kerror: [m[K‘[01m[Kclass TestApp[m[K’ has no member named ‘[01m[KrunLoop[m[K’; did you mean ‘[01m[KrunMainLoop[m[K’?
         while( this->[01;31m[KrunLoop[m[K )
                      [01;31m[K^~~~~~~[m[K
                      [32m[KrunMainLoop[m[K
[01m[Kmain.cpp:115:18:[m[K [01;31m[Kerror: [m[K‘[01m[KCUL::ITimer[m[K’ has not been declared
             CUL::[01;31m[KITimer[m[K::sleepSeconds( 2 );
                  [01;31m[K^~~~~~[m[K
[01m[Kmain.cpp:116:35:[m[K [01;31m[Kerror: [m[K‘[01m[Kclass TestApp[m[K’ has no member named ‘[01m[Km_activeWindow[m[K’
             auto fpsCount = this->[01;31m[Km_activeWindow[m[K->getFpsLast();
                                   [01;31m[K^~~~~~~~~~~~~~[m[K
[01m[Kmain.cpp:[m[K In member function ‘[01m[Kvoid TestApp::objectManagmentFun()[m[K’:
[01m[Kmain.cpp:123:21:[m[K [01;31m[Kerror: [m[Kbase operand of ‘[01m[K->[m[K’ is not a pointer
         m_threadUtil[01;31m[K->[m[KsetCurrentThreadName( "TestApp::objectManagmentFun" );
                     [01;31m[K^~[m[K
[01m[Kmain.cpp:124:19:[m[K [01;31m[Kerror: [m[K‘[01m[Kclass TestApp[m[K’ has no member named ‘[01m[Km_pikachuBmp[m[K’
         if( this->[01;31m[Km_pikachuBmp[m[K.exists() )
                   [01;31m[K^~~~~~~~~~~~[m[K
[01m[Kmain.cpp:127:19:[m[K [01;31m[Kerror: [m[K‘[01m[Kclass TestApp[m[K’ has no member named ‘[01m[Km_obj1[m[K’
             this->[01;31m[Km_obj1[m[K->setScale( someScale );
                   [01;31m[K^~~~~~[m[K
[01m[Kmain.cpp:136:19:[m[K [01;31m[Kerror: [m[K‘[01m[Kclass TestApp[m[K’ has no member named ‘[01m[Km_obj1[m[K’
             this->[01;31m[Km_obj1[m[K->setPosition( obj1Pos );
                   [01;31m[K^~~~~~[m[K
[01m[Kmain.cpp:137:19:[m[K [01;31m[Kerror: [m[K‘[01m[Kclass TestApp[m[K’ has no member named ‘[01m[Km_obj2[m[K’
             this->[01;31m[Km_obj2[m[K->setPosition( somePosition2 );
                   [01;31m[K^~~~~~[m[K
[01m[Kmain.cpp:138:19:[m[K [01;31m[Kerror: [m[K‘[01m[Kclass TestApp[m[K’ has no member named ‘[01m[Km_obj3[m[K’
             this->[01;31m[Km_obj3[m[K->setPivotX( 0.1 );
                   [01;31m[K^~~~~~[m[K
[01m[Kmain.cpp:139:19:[m[K [01;31m[Kerror: [m[K‘[01m[Kclass TestApp[m[K’ has no member named ‘[01m[Km_obj3[m[K’
             this->[01;31m[Km_obj3[m[K->setPosition( somePosition3 );
                   [01;31m[K^~~~~~[m[K
[01m[Kmain.cpp:141:19:[m[K [01;31m[Kerror: [m[K‘[01m[Kclass TestApp[m[K’ has no member named ‘[01m[Km_obj3[m[K’
             this->[01;31m[Km_obj3[m[K->setScale( someScale );
                   [01;31m[K^~~~~~[m[K
[01m[Kmain.cpp:145:24:[m[K [01;31m[Kerror: [m[K‘[01m[KDegree[m[K’ is not a member of ‘[01m[KCUL::Math[m[K’
             CUL::Math::[01;31m[KDegree[m[K obj2Angle;
                        [01;31m[K^~~~~~[m[K
[01m[Kmain.cpp:146:24:[m[K [01;31m[Kerror: [m[K‘[01m[KDegree[m[K’ is not a member of ‘[01m[KCUL::Math[m[K’
             CUL::Math::[01;31m[KDegree[m[K obj3Angle;
                        [01;31m[K^~~~~~[m[K
[01m[Kmain.cpp:148:26:[m[K [01;31m[Kerror: [m[K‘[01m[Kclass TestApp[m[K’ has no member named ‘[01m[KrunLoop[m[K’; did you mean ‘[01m[KrunMainLoop[m[K’?
             while( this->[01;31m[KrunLoop[m[K )
                          [01;31m[K^~~~~~~[m[K
                          [32m[KrunMainLoop[m[K
[01m[Kmain.cpp:150:23:[m[K [01;31m[Kerror: [m[K‘[01m[Kclass TestApp[m[K’ has no member named ‘[01m[Km_sdlW[m[K’
                 this->[01;31m[Km_sdlW[m[K->renderFrame();
                       [01;31m[K^~~~~~[m[K
[01m[Kmain.cpp:151:22:[m[K [01;31m[Kerror: [m[K‘[01m[KCUL::ITimer[m[K’ has not been declared
                 CUL::[01;31m[KITimer[m[K::sleepMiliSeconds( sleepTimeinMs );
                      [01;31m[K^~~~~~[m[K
[01m[Kmain.cpp:155:23:[m[K [01;31m[Kerror: [m[K‘[01m[Kclass TestApp[m[K’ has no member named ‘[01m[Km_obj1[m[K’
                 this->[01;31m[Km_obj1[m[K->setScale( someScale );
                       [01;31m[K^~~~~~[m[K
[01m[Kmain.cpp:156:23:[m[K [01;31m[Kerror: [m[K‘[01m[Kclass TestApp[m[K’ has no member named ‘[01m[Km_obj2[m[K’
                 this->[01;31m[Km_obj2[m[K->setScale( someScale );
                       [01;31m[K^~~~~~[m[K
[01m[Kmain.cpp:157:23:[m[K [01;31m[Kerror: [m[K‘[01m[Kclass TestApp[m[K’ has no member named ‘[01m[Km_obj2[m[K’
                 this->[01;31m[Km_obj2[m[K->rotate( obj2Angle );
                       [01;31m[K^~~~~~[m[K
[01m[Kmain.cpp:157:39:[m[K [01;31m[Kerror: [m[K‘[01m[Kobj2Angle[m[K’ was not declared in this scope
                 this->m_obj2->rotate( [01;31m[Kobj2Angle[m[K );
                                       [01;31m[K^~~~~~~~~[m[K
[01m[Kmain.cpp:157:39:[m[K [01;36m[Knote: [m[Ksuggested alternative: ‘[01m[Kobj1Scale[m[K’
                 this->m_obj2->rotate( [01;36m[Kobj2Angle[m[K );
                                       [01;36m[K^~~~~~~~~[m[K
                                       [32m[Kobj1Scale[m[K
[01m[Kmain.cpp:158:23:[m[K [01;31m[Kerror: [m[K‘[01m[Kclass TestApp[m[K’ has no member named ‘[01m[Km_obj3[m[K’
                 this->[01;31m[Km_obj3[m[K->rotate( obj3Angle );
                       [01;31m[K^~~~~~[m[K
[01m[Kmain.cpp:158:39:[m[K [01;31m[Kerror: [m[K‘[01m[Kobj3Angle[m[K’ was not declared in this scope
                 this->m_obj3->rotate( [01;31m[Kobj3Angle[m[K );
                                       [01;31m[K^~~~~~~~~[m[K
[01m[Kmain.cpp:158:39:[m[K [01;36m[Knote: [m[Ksuggested alternative: ‘[01m[Kobj1Scale[m[K’
                 this->m_obj3->rotate( [01;36m[Kobj3Angle[m[K );
                                       [01;36m[K^~~~~~~~~[m[K
                                       [32m[Kobj1Scale[m[K
[01m[Kmain.cpp:160:23:[m[K [01;31m[Kerror: [m[K‘[01m[Kclass TestApp[m[K’ has no member named ‘[01m[Km_obj4[m[K’
                 this->[01;31m[Km_obj4[m[K->setPosition( this->obj4Pos );
                       [01;31m[K^~~~~~[m[K
[01m[Kmain.cpp:168:23:[m[K [01;31m[Kerror: [m[K‘[01m[Kclass TestApp[m[K’ has no member named ‘[01m[KbckgroundColor[m[K’
                 this->[01;31m[KbckgroundColor[m[K.setGCU( greeVal );
                       [01;31m[K^~~~~~~~~~~~~~[m[K
[01m[Kmain.cpp:169:17:[m[K [01;31m[Kerror: [m[K‘[01m[Km_activeWindow[m[K’ was not declared in this scope
                 [01;31m[Km_activeWindow[m[K->setBackgroundColor( this->bckgroundColor );
                 [01;31m[K^~~~~~~~~~~~~~[m[K
[01m[Kmain.cpp:169:59:[m[K [01;31m[Kerror: [m[K‘[01m[Kclass TestApp[m[K’ has no member named ‘[01m[KbckgroundColor[m[K’
                 m_activeWindow->setBackgroundColor( this->[01;31m[KbckgroundColor[m[K );
                                                           [01;31m[K^~~~~~~~~~~~~~[m[K
In file included from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/ITexture.hpp:3:0[m[K,
                 from [01m[K../libsdl2wrapper/inc/SDL2Wrapper/ISDL2Wrapper.hpp:7[m[K,
                 from [01m[Kmain.cpp:1[m[K:
../deps/CUL/libcul/inc/CUL/Math/Vector3D.hpp: In instantiation of ‘[01m[Kvoid CUL::Math::Vector3D<Type>::setX(Type) [with Type = int][m[K’:
[01m[Kmain.cpp:79:62:[m[K   required from here
[01m[K../deps/CUL/libcul/inc/CUL/Math/Vector3D.hpp:83:30:[m[K [01;31m[Kerror: [m[K‘[01m[Kac2Size[m[K’ was not declared in this scope
         this->m_vals[ [01;31m[Kac2Size( AxisCarthesian::X )[m[K ] = xValue;
                       [01;31m[K~~~~~~~^~~~~~~~~~~~~~~~~~~~~[m[K
../deps/CUL/libcul/inc/CUL/Math/Vector3D.hpp: In instantiation of ‘[01m[Kvoid CUL::Math::Vector3D<Type>::setY(Type) [with Type = int][m[K’:
[01m[Kmain.cpp:89:62:[m[K   required from here
[01m[K../deps/CUL/libcul/inc/CUL/Math/Vector3D.hpp:88:30:[m[K [01;31m[Kerror: [m[K‘[01m[Kac2Size[m[K’ was not declared in this scope
         this->m_vals[ [01;31m[Kac2Size( AxisCarthesian::Y )[m[K ] = yValue;
                       [01;31m[K~~~~~~~^~~~~~~~~~~~~~~~~~~~~[m[K
../deps/CUL/libcul/inc/CUL/Math/Vector3D.hpp: In instantiation of ‘[01m[Kvoid CUL::Math::Vector3D<Type>::setAxisValue(CUL::Math::AxisCarthesian, Type) [with Type = int][m[K’:
[01m[K../deps/CUL/libcul/inc/CUL/Math/Vector3D.hpp:34:9:[m[K   required from ‘[01m[KCUL::Math::Vector3D<Type>::Vector3D(Type, Type, Type) [with Type = int][m[K’
[01m[Kmain.cpp:18:39:[m[K   required from here
[01m[K../deps/CUL/libcul/inc/CUL/Math/Vector3D.hpp:272:30:[m[K [01;31m[Kerror: [m[K‘[01m[Kac2Size[m[K’ was not declared in this scope
         this->m_vals[ [01;31m[Kac2Size( axis )[m[K ] = value;
                       [01;31m[K~~~~~~~^~~~~~~~[m[K
../deps/CUL/libcul/inc/CUL/Math/Vector3D.hpp: In instantiation of ‘[01m[Kvoid CUL::Math::Vector3D<Type>::setAxisValue(CUL::Math::AxisCarthesian, Type) [with Type = unsigned int][m[K’:
[01m[K../deps/CUL/libcul/inc/CUL/Math/Vector3D.hpp:34:9:[m[K   required from ‘[01m[KCUL::Math::Vector3D<Type>::Vector3D(Type, Type, Type) [with Type = unsigned int][m[K’
[01m[Kmain.cpp:19:40:[m[K   required from here
[01m[K../deps/CUL/libcul/inc/CUL/Math/Vector3D.hpp:272:30:[m[K [01;31m[Kerror: [m[K‘[01m[Kac2Size[m[K’ was not declared in this scope
../deps/CUL/libcul/inc/CUL/Math/Vector3D.hpp: In instantiation of ‘[01m[Kconst Type CUL::Math::Vector3D<Type>::operator[](CUL::Math::AxisCarthesian) const [with Type = int][m[K’:
[01m[K../deps/CUL/libcul/inc/CUL/Math/Vector3D.hpp:68:52:[m[K   required from ‘[01m[Kconst Type CUL::Math::Vector3D<Type>::getX() const [with Type = int][m[K’
[01m[Kmain.cpp:79:52:[m[K   required from here
[01m[K../deps/CUL/libcul/inc/CUL/Math/Vector3D.hpp:58:37:[m[K [01;31m[Kerror: [m[K‘[01m[Kac2Size[m[K’ was not declared in this scope
         return this->m_vals[ [01;31m[Kac2Size( axis )[m[K ];
                              [01;31m[K~~~~~~~^~~~~~~~[m[K
../deps/CUL/libcul/inc/CUL/Math/Vector3D.hpp: In instantiation of ‘[01m[Kvoid CUL::Math::Vector3D<Type>::setAxisValue(CUL::Math::AxisCarthesian, Type) [with Type = double][m[K’:
[01m[K../deps/CUL/libcul/inc/CUL/Math/Vector3D.hpp:101:21:[m[K   required from ‘[01m[Kvoid CUL::Math::Vector3D<Type>::setXYZ(Type, Type, Type) [with Type = double][m[K’
[01m[Kmain.cpp:140:45:[m[K   required from here
[01m[K../deps/CUL/libcul/inc/CUL/Math/Vector3D.hpp:272:30:[m[K [01;31m[Kerror: [m[K‘[01m[Kac2Size[m[K’ was not declared in this scope
         this->m_vals[ [01;31m[Kac2Size( axis )[m[K ] = value;
                       [01;31m[K~~~~~~~^~~~~~~~[m[K
make: *** [../build/Debug/intermediate_Tests/debug/main.o] Error 1
